# RetroArch
E:\Program Files\Emulators\RetroArch\saves\SAVES

# Dolphin
E:\Program Files\Emulators\RetroArch\saves\User\GC
E:\Program Files\Emulators\RetroArch\saves\User\Wii\title

# Citra
E:\Program Files\Emulators\RetroArch\saves\Citra\sdmc\Nintendo 3DS

# Cemu
E:\Program Files\Emulators\cemu\mlc01\usr\save

# PCSX2
E:\Program Files\Emulators\PCSX2 1.4.0\memcards

# RPCS3
E:\Program Files\Emulators\rpcs3\dev_hdd0\home\00000001\savedata

# yuzu
C:\Users\sondr\AppData\Roaming\yuzu\nand\user\save

# Xenia ?
C:\Users\sondr\Documents\Xenia\content